# customer-service

./: README.md  pom.xml
src/main/java/com/example/addressModification/: AddressModificationApplication.java
src/main/java/com/example/addressModification/config/: ServletInitializer.java  SwaggerConfig.java
src/main/java/com/example/addressModification/controller/: MockServerSubscriberController.java  SubscriberController.java
src/main/java/com/example/addressModification/dao/: BaseDAO.java  ContractRepository.java  SubscriberRepository.java
src/main/java/com/example/addressModification/domain/: BaseEntity.java  Contract.java  SomeEntity.java  Subscriber.java
src/main/java/com/example/addressModification/dto/: ContractDTO.java  CustomerDTO.java
src/main/java/com/example/addressModification/init/: DataInit.java
src/main/java/com/example/addressModification/service/: ContractsService.java  MockServerSubscriberService.java  SubscriberService.java
src/main/java/com/example/addressModification/utils/: Constants.java  JSONUtils.java  WebServicesUtils.java
src/main/resources/: application.properties
src/test/java/com/example/addressModification/: BaseTests.java  Expectation.java  TestHelpers.java
src/test/java/com/example/addressModification/controller/: SubscriberControllerTest.java
src/test/java/com/example/addressModification/service/: MockServerSubscriberServiceMockitoTest.java  MockServerSubscriberServiceWithContractsTest.java  MockServerSubscriberServiceWithoutContractsTest.java
src/test/resources/: abonnees.json  abonnesContracts.json
