#refer to ( https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html )
server.port=8000
spring.profiles.active=default
file.abonnes.contrats.path=src/main/resources/abonnesContracts.json

#desactiver basic security (default autentif)=> l'équivalent de : @EnableAutoConfiguration(exclude = {SecurityAutoConfiguration.class})
security.ignored=/**
spring.security.enabled=false
security.basic.enabled=false

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

# ===============================
# DB
# ===============================

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

